.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 190px;

    &-text {
        width: 54%;

        &__title {
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 40px;
            line-height: 48px;
            color: #FFFFFF;
        }

        &__descr {
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 180%;
            color: #FFFFFF;
            margin-top: 33px;

            &_yellow {
                color: #FFD646;
            }
        }
    }

    &-pluses {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 419px;
        height: 437px;
        -webkit-box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
        border-radius: 70px;
        border: 2px solid #FFD646;
        margin-top: 95px;

        &-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 70%;

            &__img {
                width: 30%;
            }

            &__text {
                font-family: 'Museo Sans Cyrl Bold';
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;
                color: #FFFFFF;
                width: 60%;
            }
        }
    }
}