.architect {
    background-image: url('img/love.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 932px;

    &-block {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;

        &__title {
            width: 100%;
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 60px;
        }
    }

    &-restquest {
        margin-top: 69px;
        width: 512px;
        height: 671px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
        border-radius: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        &__title {
            margin-top: 56px;
            width: 290px;
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #000000;
        }

        &__text {
            margin-top: 26px;
            width: 357px;
            font-family: Museo Sans Cyrl;
            font-size: 18px;
            line-height: 140%;
            text-align: center;
            color: #000000;
        }

        &-form {
            margin-top: 50px;
            height: 350px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

        &__label {
            width: 100%;
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 140%;
            color: #000000;
            opacity: 0.5;
        }

        &__input {
            width: 356px;
            border: none;
            border-bottom: solid 1px rgba(0, 0, 0, 0.281);
            padding-bottom: 15px;

            &_name {
                background-image: url('img/user.png');
                background-repeat: no-repeat;
                background-position: center right 10px;
            }

            &_number {
                background-image: url('img/phone1.png');
                background-repeat: no-repeat;
                background-position: center right 10px;
            }

            &_comment {
                background-image: url('img/pencil.png');
                background-repeat: no-repeat;
                background-position: center right 10px;
            }
        }

        &__btn {
            margin-top: 35px;
            width: 357px;
            height: 68px;
            background: linear-gradient(297.7deg, #DD810E -14.03%, #D48700 -14.02%, #FFD300 43.25%, #D48700 104.83%);
            border-radius: 100px;
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            letter-spacing: 0.05em;
            color: #000000;

            &:active {
                background: linear-gradient(293.67deg, #B3680A -14.03%, #D48700 -14.02%, #D2B111 43.25%, #B87A0E 104.83%);
            }
        }

        &__instruction {
            margin-top: 20px;
            font-family: Museo Sans Cyrl;
            font-size: 12px;
            line-height: 140%;
            text-align: center;
            color: #000000;
            opacity: 0.5;
            width: 296px;
        }
    }
} 