.block-make {
    // background-image: url('img/bg-pattern.jpg');
    height: 100%;
}

.make {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    &-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        height: 100px;

        &__title {
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #ffffff;
        }

        &__description {
            font-family: Museo Sans Cyrl;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    &-container {
        margin-top: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        height: 900px;


        &-block {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;

            &-item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                height: 250px;
                width: 30%;

                &__img {
                    width: 328px;
                    height: 186px;
                }

                &__text {
                    font-family: 'Museo Sans Cyrl Bold';
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;
                    color: #FFFFFF;
                }
            }
        }
    }
    
    &__btn {
        font-family: 'Museo Sans Cyrl Regular';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #000000;
        width: 328px;
        height: 68px;
        background: linear-gradient(295.75deg, #DD810E -14.03%, #D48700 -14.02%, #FFD300 43.25%, #D48700 104.83%);
        border-radius: 100px;
        margin-top: 150px;

        &:active {
            background: linear-gradient(293.67deg, #B3680A -14.03%, #D48700 -14.02%, #D2B111 43.25%, #B87A0E 104.83%);
        }
    }
}