.clients {
    background: #fff;
    margin-top: 450px;
    height: 465px;

    &-block {
        text-align: center;
        height: 100%;

        &__title {
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #000000;
            position: relative;
            top: 80px;
        }

        &__text {
            font-family: Museo Sans Cyrl;
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 140%;
            text-align: center;
            color: #000000;
            margin: 147px auto;
            margin-bottom: 0;
            width: 602px;
        }
    }

    &-slider {
        margin-top: 30px;

        &__item {
            width: 110px !important;
            margin: 0 10px;
            // height: 64px;
        }
    }
}

.slick-arrow_clients {
    border-radius: 100%;
    border: 1px solid #000000;
    position: absolute;
    z-index: 2;
    width: 44px;
    height: 44px;

    &_prev {
        top: 50px;
        right: 1050px;
    }

    &_next {
        left: 1050px;
        top: 50px;
    }
}
