@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('./fonts/MuseoSansCyrl.otf') format('opentype');
	font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl Regular';
	src: url('./fonts/MuseoSansCyrl_1.otf') format('opentype');
	font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl Bold';
	src: url('./fonts/MuseoSansCyrl_2.otf') format('opentype');
	font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl Boldest';
	src: url('./fonts/MuseoSansCyrl_3.otf') format('opentype');
	font-weight: normal;
    font-style: normal;
}

body {
	background-image: url('img/bg-pattern.jpg');
	overflow-x: hidden;
	width: 100%;
	height: 100%;
}

input {
	background: none;
}

img {
	-ms-flex-item-align: center;
	    align-self: center;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

a {
    text-decoration: none;
    color: #000000;
}

button {
    background: none;
    border: none;
}