.contacts-wrap {
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    // opacity: 0.7;
}

.contacts {
    height: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    &-item {

        &__title {
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 24px;
            line-height: 140%;
            color: #FFFFFF;
        }

        &__text {
            font-family: Museo Sans Cyrl;
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            display: block;
            margin-top: 10px;

            &_adres {
                width: 416px;
            }
        }
    }
}

.map__frame {
    width: 100%;
}

.footer {
    height: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    &-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        &__text {
            font-family: 'Museo Sans Cyrl Bold';
            font-size: 12px;
            line-height: 170.66%;
            color: #FFFFFF;

            &_under {
                border-bottom: 1px #fff dashed;
            }

            &_position {
                width: 180px;
                text-align: right;
                margin-right: 20px;
            }
        }
    }
}