@media screen and (max-width: 1018px) {

    .header {
        background-position: center right -75px;
        -webkit-background-position: center right -75px;
    }

    .container {
        -webkit-max-width: 700px;
        max-width: 700px;
    }

    .logo__img {
        margin-right: 200px;
        -webkit-margin-right: 200px;
    }

    .menu {
        display: none;
        background:#fff;
        height: 100vh;
        position: fixed;
        height: 100%;
        right: 0;
        width: 65%;
        left: 0;
        top: -37px;
        -webkit-top: -37px;
        -webkit-left: 0;
        z-index: 7;

        &-list {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            height: 50%;
            position: absolute;
            top: 110px;
            left: 30px;
            background: #fff;
            width: 70%;

            &__item {
                margin-top: 15px;
            }

            &__link {
                color: #000;
            }
        }

        &-btn {
            margin-top: 37px;
            display: block;
            font-size: 40px;
            text-align: left;
            z-index: 8;
        }
    }

    .banner {
        height: 400px;
    }

    .title {
        font-size: 45px;
        width: 90%;
    }

    .description {
        width: 50%;
    }

//    features should be here

    .order {

        &__img {
            max-width: 43%;
        }

        &-block {

            &__title {
                font-size: 30px;
            }

            &__description {
                font-size: 20px;
            }
        }
    }

    .make {

        &-text {
            width: 60%;
            height: 145px;

            &__title {
                font-size: 30px;
            }

            &__description {
                font-size: 24px;
            }
        }

        &-container {
            height: 765px;
            -webkit-height: 765px;

            &-block {

                &-item {
                    height: 180px;
                    -webkit-height: 180px;

                    &__img {
                        width: 209px;
                        height: 122px;
                        -webkit-width: 209px;
                        -webkit-height: 122px;
                    }

                    &__text {
                        font-size: 24px;
                    }
                }
            }
        }

         &__btn {
        width: 328px;
        height: 68px;
        margin-top: 105px;
        -webkit-width: 328px;
        -webkit-height: 68px;
        -webkit-margin-top: 105px;
    }

    }

    .about {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        &-text {
            width: 100%;
            -webkit-width: 100%;
        }

        &-pluses {
            width: 674px;
            height: 240px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-width: 674px;
            -webkit-height: 240px;
            -webkit-flex-wrap: wrap;

            &-item {
                width: 40%;
                -webkit-width: 40%;

                &__text {
                    font-size: 20px;
                    line-height: 24px;
                }
    
                &__img {
                    width: 35%;
                    height: 62px;
                }
            }
        }
    }

    .slider-portfolio {

        &-item {

            &__img {
                width: 324px;
                height: 199px;
                -webkit-width: 324px;
                -webkit-height: 199px;
            }

            &__title {
                width: 324px;
                -webkit-width: 324px;
            }

            &__text {
                width: 324px;
                -webkit-width: 324px;
            }
        }
    }

    .questions {

        &-block {
            width: 668px;
            height: 408px;
            -webkit-width: 668px;
            -webkit-height: 408px;

            &__title {
                font-size: 30px;
                line-height: 36px;
            }

            &__text {
                line-height: 26px;
                text-align: center;
            }
        }

        &__img {
            width: 406.59px;
            height: 411.91px;
            top: 4720px;
            -webkit-width: 406.59px;
            -webkit-height: 411.91px;
            -webkit-top: 4720px;
        }
    }

    .clients {

        &-block {

            &__title {
                font-size: 30px;
                line-height: 36px;
            }

        }

        &-slider {
            margin-top: 90px;
        }
    }

    .photo {

        &-block {

            &__title {
                font-size: 30px;
                line-height: 36px;
                width: 383px;
                -webkit-width: 383px;
            }

            &__text {
                width: 333px;
                -webkit-width: 333px;
            }
        }

        &__img {
            width: 600px;
            height: 600.53px;
            bottom: 120px;
            right: 50px;
            -webkit-width: 600px;
            -webkit-height: 600.53px;
        }
    }

    .architect {

        &-block {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-align-items: center;

            &__title {
                font-size: 30px;
            }
        }
    }

    .contacts {

        &-item {

            &__text {

                &_adres {
                    width: 300px;
                    -webkit-width: 300px;
                }
            }
        }
    }

    .slick-arrow_portfolio_prev {
        left: 0;
    }

    .slick-arrow_portfolio_next {
        right: 0;
    }

    .slick-arrow_clients_prev {
        left: 0;
    }

    .slick-arrow_clients_next {
        right: 0;
    }
}














@media screen and (max-width: 550px) {

    .header {
        background-position: center right -400px;
    }

    .header-container {
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    .request {
        width: 280px;
        height: 515px;

        &__title {
            font-size: 22px;
            line-height: 26px;
            width: 250px;
            margin-top: 55px;
        }

        &-form {
            margin-top: 20px;
        }

        &__btn {
            width: 236px;
            height: 54px;
        }

        &__instr {
            font-size: 10px;
            width: 250px;
        }
    }

    .container {
        max-width: 300px;
    }

    .menu {
        right: 208px;
    }

    .logo__img {
        margin-right: 0;
    }

    .call {
        display: none;

        &-phone__btn {
            margin-top: 37px;
            display: flex;
            width: 45px;
            height: 40px;
            background: linear-gradient(275.71deg, #DD810E -14.03%, #D48700 -14.02%, #FFD300 43.25%, #D48700 104.83%);
            border-radius: 100%;
            justify-content: center;
        }

        &-phone__img {
            width: 150%;
            height: 55%;
        }
    }

    .title {
        width: 100%;
        font-size: 40px;
    }

    .description {
        width: 100%;
    }

    .know-btn {
        width: 280px;
        height: 77px;
        font-size: 12px;
        line-height: 140%;
    }

    .features {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        &-item {
            width: 100%;
            height: 150px;

            &__img {
                width: 30%
            }

            &__description {
                margin-top: 20px;
            }
        }
    }

    .order {
        width: 100%;

        &__img {
            display: none;
        }

        &-block {
            height: 220px;
            width: 100%;

            &__title {
                font-size: 25px;
                line-height: 29px;
            }

            &__description {
                font-size: 16px;
            }

            &__btn {
                width: 280px;
                height: 54px;
            }
        }
    }

    .make {

        &-text {
            width: 100%;
            height: 100px;

            &__description {
                font-size: 16px;
                line-height: 19px;
            }
        }

        &-container {
            display: block;

            &-block {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                        display: block;
                
                &-item {
                    width: 100%;
                    margin-bottom: 80px;
                    display: block;

                    &__img {
                        width: 280px;
                        height: 159px;
                    }

                    &__text {
                        font-size: 20px;
                        line-height: 24px;
                        margin-top: 20px;
                        display: block;
                        width: 280px;
                        text-align: center;
                    }
                }
            }
        }

        &__btn {
            width: 280px;
            height: 54px;
            font-size: 12px;
            line-height: 140%;
            margin-top: 1580px;
        }
    }

    .about {
        margin-top: 90px;

        &-text {

            &__title {
                font-size: 30px;
                line-height: 36px;
            }

            &__descr {
                font-size: 16px;
                line-height: 180%;
            }
        }

        &-pluses {
            width: 280px;
            height: 398px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            border-radius: 40px;
            margin-top: 60px;

            &-item {
                width: 80%;

                &__img {
                    width: 30%;
                }

                &__text {
                    font-size: 20px;
                    line-height: 24px;
                    width: 65%;
                }   
            }
        }
    }

    .slider-portfolio {

        &-item {

            &__img {
                width: 208px;
                height: 127px;
            }

            &__title {
                font-size: 16px;
                line-height: 19px;
                width: 208px;
            }

            &__text {
                font-size: 12px;
                line-height: 180%;
                width: 208px
            }
        }
    }

    .questions {

        &-block {
            width: 280px;
            height: 288px;

            &__title {
                font-size: 22px;
                line-height: 26px;
                margin-top: 30px;
            }

            &__text {
                font-size: 16px;
                line-height: 19px;
                margin-top: 20px;
            }

            &__btn {
                width: 232px;
                height: 54px;
                font-size: 12px;
                line-height: 140%;
                margin-top: 25px;
            }
        }

        &__img {
            width: 300.07px;
            height: 303.99px;
            top: 6550px;
        }
    }

    .clients {
        margin-top: 200px;
        height: 350px;

        &-block {

            &__title {
                top: 40px;
            }

            &__text {
                font-family: 'Museo Sans Cyrl Regular';
                font-size: 16px;
                width: 279px;
                margin: 60px auto;
                font-weight: 500;
            }
        }

        &-slider {
            margin-top: 10px;
            max-width: 100%;
        }
    }

    .photo {
        height: 550px;

        &-block {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;

            &__title {
                width: 100%;
            }

            &__text {
                font-size: 16px;
                width: 100%;
            }

            &__btn {
                width: 274px;
                height: 54px;
                font-size: 12px;
                // margin: 64px auto;
            }
        }

        &__img {
            display: none;
        }
    }

    .architect {
        height: 780px;
        background-size: 200% 60%;

        &-block {

            &__title {
                font-size: 22px;
                line-height: 26px;
            }
        }

        &-restquest {
            width: 280px;
            height: 515px;
            border-radius: 30px;
            margin-top: 40px;

            &-form {
                height: 250px;
                margin-top: 30px;
            }

            &__title {
                font-size: 22px;
                line-height: 26px;
            }

            &__text {
                font-size: 16px;
                line-height: 140%;
                width: 219px;
            }

            &__label {
                font-size: 10px;
                line-height: 140%;
            }

            &__input {
                width: 236px;
            }

            &__btn {
                width: 236px;
                height: 54px;
                font-size: 12px;
                line-height: 140%;
                margin-top: 25px;
            }

            &__instruction {
                font-size: 10px;
                line-height: 140%;
                width: 237px;
            }
        }
    }

    .contacts {

        &-item {

            &__title {
                font-size: 12px;
                line-height: 140%;
            }

            &__text {
                font-size: 12px;
            }
        }
    }

    .map {

        &__frame {
            height: 310px;
        }
    }

    .footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        height: 200px;
        padding: 50px 0;

        &-item {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;

            &__text {

                &_position {
                    width: 100%;
                    margin-right: 0;
                }
            }

            &__img {
                margin-top: 10px;
            }
        }
    }

    #close {
        left: 220px;
        top: 25px;
    }
   
}